<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="lessonFour.css">
  <title>Text</title>
</head>
<body>
  <div class="box">
   <nav class="navbar">
     <ul>
       <li><a href="#home">Home</a></li>
       <li><a href="#about">About</a></li>
       <li><a href="#contact">Contact</a></li>
     </ul>
   </nav>
   <section id="home">
     <h1>Travel to the  wildlife of Canada</h1>
     <div class="img">
     <img src="../woods.jpg" alt="Wood">
     <cite>This wood is located in Canada</cite>
     </div>
     <div class="text">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus impedit delectus nesciunt neque! Dicta, esse sit aliquid voluptatibus saepe dolorum asperiores optio possimus! Voluptate corrupti cumque, ipsam temporibus sit illum alias, quidem quaerat tempora doloribus laborum amet sunt quas nesciunt repellat quis voluptates dolores accusamus aut asperiores nostrum nulla voluptatem. Reprehenderit laborum voluptatum ab porro quidem facilis reiciendis? Illo minima quia odio tempore cum consequatur unde incidunt temporibus tempora. Odio reprehenderit, totam voluptatem laborum iure laboriosam sint nemo.</p>
     </div>
   </section>
   <section id="about" class="about">
    <h2>This wood is called Yellow Stone by Canadian</h2>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus alias optio porro aliquam maxime, laudantium ea possimus commodi temporibus dicta doloremque! Repellendus commodi molestias itaque expedita. Voluptas quae incidunt ipsum officia pariatur sapiente voluptatum dolorum fugiat eius consequatur expedita veniam impedit velit numquam, id, ipsam fugit eaque deleniti itaque dolores, at beatae. Fugiat accusantium nam adipisci culpa minus natus expedita voluptates sequi quis soluta dolorem repudiandae maiores, suscipit nesciunt iure minima nisi obcaecati ex deleniti esse vitae tenetur unde. Iusto?</p>
     <div class="opinion">
       <div>
         <img src="../avatar_smoke.jpg" alt="Smoke">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae optio dignissimos laboriosam officia a non, quod mollitia consequatur quo tempore.</p>
       </div>
       <div>
         <img src="../avatar_g.jpg" alt="Girl">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsum repellendus itaque a possimus autem laborum error beatae aut id!</p>
       </div>
     </div>
   </section>
   <section id="contact">
     <p> If you want travel to Canada wildlife  We will help you </p>
     <p> You should call thish <b><i>address : </i></b> <a href="mailto:xorozovshohzod@gmail.com"> E-mail </a></p>
     <br>
<hr>
<br>
   <form action="#">
     <h1>Subscribe</h1>
     <label for="text">Firstname : </label>
     <input type="text" placeholder="Enter name" autofocus><br>
     <label for="text">Lastname : </label>
     <input type="text" placeholder="Enter lastrname"><br>
     <label for="email"> Email : </label>
     <input type="email" placeholder="Email" required>
     <br>
     <label for="passwor">Password : </label>
     <input type="password" placeholder="Password"> <br>
     <input type="submit" value=" Submit">
   </form>

   </section>

  </div>
</body> 
</html>